# Data-Collection-PLatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datacollectionplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacollectionplatform/: MainActivity.java  census_data.java  list_of_activities.java  login.java  notification.java
app/src/main/res/layout/: activity_census_data.xml  activity_list_of_activities.xml  activity_login.xml  activity_main.xml  activity_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/datacollectionplatform/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.java  ExampleStartupBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
